Which of the following is a disease caused by contaminated water?
Malaria
Cholera
Tuberculosis
Diabetes
When is Global Handwashing Day observed every year?
October 14
October 15
October 16
October 17
What is the purpose of a septic tank in a household?
To store drinking water
To treat wastewater from the toilet and kitchen
To store rainwater for gardening
To purify tap water for consumption
What is celebrated annually on March 22nd to promote sustainable management of freshwater resources and highlight the importance of clean water?
Global Clean Water Day
World Water Day
Freshwater Management Day
Aquatic Environments Day
What is the most common water source for communities around the world?
Groundwater
River systems
Rainwater
Lakes and ponds 
When is it most optimal to water the plants in your outdoor garden to help conserve water?
Midday
Noon
Mid-afternoon
Evening 
Which of the following procedures is the most important in sanitizing water for safe consumption?
Filtration
Boiling
Chemical Treatment
Dilution
When is World Water Day celebrated? 
March 25
March 24
March 23
March 22
How often should septic tanks be cleaned?
Every year
Every 3 years
Every 5 years
Every 7 years
What day is observed every October 15 to promote and advocate better sanitation worldwide?
Proper Hand Sanitation Day
Global Handwashing Day
World Water Day
Clean Hands Day
How many seconds is recommended for hand washing to effectively remove germs and prevent spread infections?
20 seconds
30 seconds
40 seconds
50 seconds
How many liters of water per day is recommended to maintain good health?
8 liters
6 liters
4 liters
2 liters
One-third of what yearly global expenditure could pay for projects providing water to everyone in need?
Coffee Filters
Plastic Cups
Bottle Water
Paper Plates
How many percent of freshwater is in the ground?
60%
20%
30%
50%
How much water can you save per day by turning off the faucet while brushing your teeth?
10 gallons of water
1 gallon of water
8 gallons of water
15 gallons of water
 How much of the world’s water is suitable for human use?
Less than 1%
15%
5%
7%
Where is the coldest place on Earth?
Arctic
Canada
Russia
Antarctica
What is the estimated number of people in the world that has no access to safe water?
700 million people
3 billion people
1 billion people
500 million people
What is the main reason for water scarcity?
Depletion of groundwater resources
Climate Change
Deforestation
Overpopulation
What is a "Water Footprint"?
A footprint of an animal which was preserved underwater
The total amount of water used by an individual or a group of people
The daily amount of wastewater a facility can provide treatment for
A water treatment station designed with a low budget
Which of the following practices helps conserve water in agriculture?
Over-irrigating crops to ensure maximum yield
Using sprinklers during peak daylight hours
Adopting drip irrigation techniques
Allowing water to stand in the field after heavy rain