/* Style for the root element (the entire scene) */
.root {
    -fx-background-image: url('background.jpg'); /* Replace with the path to your image file */
    -fx-background-size: cover;
}

/* Style for buttons */
.button {
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-padding: 8px 18px;
    -fx-background-color: white; /* Replace with the button background color code */
    -fx-text-fill: black; /* Text color of the button */
    -fx-border-color: black; /* Border color of the button */
    -fx-background-radius: 10px; /* Adds curve to the button corners */
    -fx-border-radius: 10px;
}

/* Style for buttons on hover */
.button:hover {
    -fx-background-color: black; /* Button background color on hover */
    -fx-text-fill: white; /* Text color of the button on hover */
}

/* Style for buttons when pressed */
.button:pressed {
    -fx-background-color: black; /* Button background color when pressed */
    -fx-text-fill: white; /* Text color of the button when pressed */
}

/* Style for text fields */
.text-field {
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
    -fx-background-color: #f9f9f9; /* Replace with the text field background color code */
    -fx-prompt-text-fill: #999999; /* Text color for the prompt (grayed-out) text */
    -fx-text-fill: #333333; /* Text color of the text field input */
    -fx-border-color: black; /* Border color of the text field */
    -fx-background-radius: 10px; /* Adds curve to the text field corners */
    -fx-border-radius: 10px;
    -fx-alignment: center; /* Align text in the center of the text field */
}

/* Style for text areas */
.text-area {
    -fx-font-size: 12px;
    -fx-font-family: "Arial";
    -fx-background-color: #f9f9f9; /* Replace with the text area background color code */
    -fx-prompt-text-fill: #999999; /* Text color for the prompt (grayed-out) text */
    -fx-text-fill: #333333; /* Text color of the text area input */
    -fx-border-color: black; /* Border color of the text area */
    -fx-background-radius: 10px; /* Adds curve to the text area corners */
    -fx-border-radius: 10px;
    -fx-text-alignment: justify; /* Format the alignment so that both sides are symmetrical */
}
