World Water Day is celebrated every March 22nd of each year, advocating for sustainable water management and highlighting the importance of clean and safe water.
Gardeners can help conserve water by watering plants in the early morning or at evening.
It is recommended that septic tanks are cleaned every 5 years.
Global Handwashing Day is celebrated on October 15 every year to promote and advocate better sanitation worldwide.
The recommended duration for handwashing to effectively remove germs and prevent the spread of infections is at least 20 seconds.
Groundwater is the most common source of clean water for communities globally.
To become drinkable, water should be filtered then boiled at 100°C for 15 minutes to effectively kill harmful microorganisms.
To maintain good health, it is recommended for a person to drink at least 2 liters of water per day.
One-third of what the world spends on bottled water in one year could pay for projects providing water to everyone in need.
Poor sanitation is believed to be the main cause of some 432,000 deaths.
Diarrhoea remains a major killer but is largely preventable.
Better water, sanitation, and hygiene could prevent the deaths of 297,000 children aged under 5 years each year.
Some 2.4 billion people lack access to basic sanitation services, such as toilets or latrines.
Water scarcity affects more than 40% of the global population and is projected to rise.
At least 2 billion people worldwide have to drink water contaminated with feces.
4.2 billion people do not have safely managed sanitation services, more than half of the world’s population.
Four out of every Ten people in the world do not have access to basic handwashing facilities with soap and water at home.
In low-income countries, 22% of healthcare facilities have no water service.
More than 80% of wastewater resulting from human activities is discharged into rivers or sea without any treatment.
In developing countries, 90% of wastewater is discharged untreated into rivers and oceans.
The lack of clean water and sanitation facilities disproportionately affects women and girls.
In sub-Saharan Africa, women and girls spend an estimated 40 billion hours a year collecting water.
The lack of clean water and sanitation facilities also affects education, as children (especially girls) are often kept out of school to collect water or because there are no toilets.
In developing countries, 1 in 3 schools lack basic sanitation facilities.
The lack of clean water and sanitation facilities also affects economic development, as people (especially women) spend a significant amount of time collecting water instead of working or attending school.
In developing countries, the economic loss due to lack of access to clean water and sanitation is estimated to be $260 billion per year.
The United Nations has declared access to clean water and sanitation a human right.
The World Health Organization estimates that every $1 invested in clean water and sanitation generates $4 in economic returns.
In developing countries, the cost of providing basic water and sanitation services is estimated to be $28 billion per year.
In developing countries, the cost of not providing basic water and sanitation services is estimated to be $260 billion per year.
The lack of clean water and sanitation facilities also affects health care, as hospitals and clinics often lack access to clean water and sanitation facilities.
In developing countries, 1 in 5 health care facilities lacks basic water services.
In developing countries, 1 in 3 health care facilities lacks basic sanitation services.
The lack of clean water and sanitation facilities also affects agriculture, as farmers often lack access to irrigation systems or have to use contaminated water for irrigation.
In developing countries, 70% of freshwater is used for agriculture.
The lack of clean water and sanitation facilities also affects tourism, as tourists are less likely to visit areas with poor sanitation or polluted water sources.
In developing countries, the tourism industry loses an estimated $4 billion per year due to poor sanitation and polluted water sources.
The lack of clean water and sanitation facilities also affects the environment, as pollution from untreated wastewater can harm aquatic ecosystems.